# Selenium-E2E

Selenium_TestNG/: pom.xml
Selenium_TestNG/personDetailsInformation/: Details.xlsx
Selenium_TestNG/src/main/java/: BaseTest.java  Dropdown_practice.java  Locatersibling.java  Selecting_Option.java  WindoeActivities.java
Selenium_TestNG/src/main/java/com/syn/base/: BaseTest.java
Selenium_TestNG/src/main/java/com/syn/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  Productpage.java
Selenium_TestNG/src/main/java/com/syn/screenShot/: ScreenShot_capture.java
Selenium_TestNG/src/main/java/com/syn/tests/: Testng.java
Selenium_TestNG/src/main/java/com/syn/utils/: Data.java  ExcelUtils.java
Selenium_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_TestNG/test-output/Suite/: Test.html  Test.xml
Selenium_TestNG/test-output/junitreports/: TEST-com.syn.base.BaseTest.xml  TEST-com.syn.tests.Testng.xml
